" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /root/AirBnB_clone/web_static
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
images/
styles/
0-index.html
1-index.html
100-index.html
101-index.html
102-index.html
103-index.html
2-index.html
3-index.html
4-index.html
5-index.html
6-index.html
7-index.html
8-index.html
README.md
